{
  "name": "xbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.12.6",
    "hubot": "git://github.com/hubotio/hubot.git#d3df7138960b875614a8ad050f51a21c8e19c2fc",

    "hubot-matrix": "git://github.com/xwiki-labs/hubot-matrix.git#es2015",

    "hubot-help": "^0.2.0",
    "hubot-google-hangouts": "^0.7.1",
    "hubot-travis-ci-hook": "0.0.1"
  },
  "devDependencies": {
    "jshint": "^2.9.4"
  }
}
